===============================================================================

　ロックマン風ゲームのテンプレート / version $version$
　　　　　　　　　　　　　　　　　　　　　　(C) 2021 stackprobe (soleil.taruto)

===============================================================================


■起動方法

　Game.exe を実行して下さい。


■操作方法

　カーソル

　Ｚ　　ジャンプ / 決定
　Ｘ　　攻撃 / キャンセル
　Ｄ　　画面スライド

　スペース　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★ゲームパッドの使用をおすすめします。


■補足

　ゲームウィンドウが非アクティブになると、ゲームは進行しますが操作を受け付けなくなります。
　（全画面モードにするとタイトルバーが見えなくなるため、非アクティブになったことが分かりにくいかもしれません）
　因みに、マウスを使用しない場面ではマウスカーソルを非表示にしていますが、
　見えないだけでマウスカーソル自体は存在しています。ゲーム画面をクリックしてアクティブにすることは可能です。


■素材（文字コード順・敬称略）

$source-of-resource$


■このゲームの製作者

　stackprobe (soleil.taruto)

　URL:
　　https://github.com/soleil-taruto

　MAIL:
　　stackprobes@gmail.com

