===============================================================================

　上視点アクション ゲーム(仮) / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x cerulean.charlotte

===============================================================================


■起動方法

　Game.exe を実行して下さい。


■操作方法

　カーソル

　Z　　方向ロック・低速移動 / 決定
　X　　攻撃 / キャンセル
　C　　武器切り替え
　D　　画面スライド / 会話スキップ
　F　　高速移動

　SPACE　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★キー配置・ボタン配置は設定から変更できます。

　★ゲームパッドの使用をおすすめします。


■補足

　ゲームウィンドウが非アクティブになると、ゲームは進行しますが操作を受け付けなくなります。
　（全画面モードにするとタイトルバーが見えなくなるため、非アクティブになったことが分かりにくいかもしれません）
　因みに、マウスを使用しない場面ではマウスカーソルを非表示にしていますが、
　見えないだけでマウスカーソル自体は存在しています。ゲーム画面をクリックしてアクティブにすることは可能です。


■素材（文字コード順・敬称略）

$source-of-resource$


■このゲームの製作者

　cerulean.charlotte (soleil.taruto)

　URL:
　　https://github.com/soleil-taruto

　MAIL:
　　cerulean.charlottes@gmail.com

